{
  "name": "api-ecrinum",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@directus/sdk": "^15.1.0",
    "@sveltejs/adapter-node": "1.0.0-next.86",
    "@sveltejs/kit": "1.0.0-next.565",
    "node-html-markdown": "^1.1.3",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "svelte": "^3.42.6",
    "turndown": "^7.1.1",
    "vite": "^3.2.10",
    "yaml": "^1.10.2"
  },
  "type": "module"
}
